

oauth.rest.url=https://localhost:9002/authorizationserver/oauth/token?client_id=occKarthik&client_secret=nimda&grant_type=client_credentials
oauth.rest.client_id=occKarthik
oauth.rest.client_secret=nimda
oauth.rest.grant_type=client_credentials
